<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvidenceActivity">

    <TextView
        android:id="@+id/evidence_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Step 1/7: Evidence"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/two_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1a) Please tick all the evidence/s you can provide:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evidence_title" />

    <LinearLayout
        android:id="@+id/evidence_checkboxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two_textView3">

        <CheckBox
            android:id="@+id/evidence_checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal testimony" />
        <CheckBox
            android:id="@+id/evidence_checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witness" />
        <CheckBox
            android:id="@+id/evidence_checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio" />
        <CheckBox
            android:id="@+id/evidence_checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo / Screenshot" />
        <CheckBox
            android:id="@+id/evidence_checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video" />
        <CheckBox
            android:id="@+id/evidence_checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Report" />
        <CheckBox
            android:id="@+id/evidence_checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Psychometric Report" />
        <CheckBox
            android:id="@+id/evidence_checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Police Report" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evidence_checkboxes">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="464dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="482dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>